*,
*:after,
*:before {
	margin: 0;
	padding: 0;
}
img {
	width: 100%;
	height: 100px;
}
:root {
	--bg: hsl(0, 0%, 98%);
	--bg-offset: hsl(0, 0%, 100%);
	--text: hsl(200, 15%, 8%);
	--gray: hsl(0, 0%, 52%);
	--border: rgba(0, 0, 0, 0.1);
}
ul,
ol {
	list-style: none;
}
body {
	background: var(--bg);
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
}

.page-wrapper {
	width: 96%;
	max-width: 1140px;
	margin: 0 auto;

	.main-heading {
		margin-top: 20px;
		text-align: center;
		color: #2a289a;
	}

	.filter-wrapper {
		display: flex;
		margin-top: 20px;
		justify-content: space-between;

		.search-wrapper {
			display: flex;
			gap: 16px;

			.search-input {
				padding: 10px 20px;
				margin-left: 10px;
			}
		}

		.custom-select {
			padding: 10px 20px;

			&:hover {
				cursor: pointer;
			}

			&:focus-visible {
				border: 3px solid #2a289a;
			}
		}
	}
}
.card-grid {
	margin: 2em 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 48px;
}
.card {
	background-color: var(--bg-offset);
	padding: 0px;
	box-shadow: 0px 2px 4px var(--border);
	transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

	&:hover {
		transform: scale(1.1);
		cursor: pointer;

		.card-content {
			h2 {
				display: block;
				-webkit-line-clamp: none;
				-webkit-box-orient: none;
				overflow: visible;
			}
		}
	}
}
.card-image {
	img {
		width: 100%;
		object-fit: contain;
		object-position: center;
	}
}
.card-content {
	padding: 32px 15px;

	h2 {
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
}
.card-list {
	margin-top: 16px;

	li {
		color: var(--text);
		margin-top: 8px;

		span {
			color: var(--gray);
		}
	}
}

